:root {
    --header-gap: 1.3rem;
    --sidebar-gap: 1rem;
    /* --light-red: rgb(212, 74, 74); */
    --light-red: rgb(185, 80, 80);
    --light-grey: rgb(226, 232, 240)
}
* {
    /* pick font family */
    /* figure out bolding or use h tags*/
    margin: 0px;
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 7fr;
}
/* Header Styling */
.header {
    grid-area: 1 / 2 / 2 / 7;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20px;
}

/* Header - top row */
.top {
    display: flex;
    /* flex: 1fr; */
    justify-content: space-between;
}

/* maybe combine search bar and account into grid display */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--header-gap);
}

.search-bar > input {
    width: 40rem;
    height: 2rem;
    background-color: rgb(241, 241, 241); /* better color? */
    border-radius: 20px;
}
.account {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--header-gap);
}

/* Header - bottom row */
.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome-msg {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1.5fr;
    grid-auto-flow: column;
}

.pfp-wrap-m {
    grid-row: 1 / 3;
}

.welcome-msg h2 {
    grid-column: 2 / 3;
    align-self: start;
}
.welcome-msg h4 {
    grid-column: 2 / 3;
    align-self: center;
}

.media-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--header-gap);
}

.media-buttons button {
    color: white;
    background-color: var(--light-red);
    border-radius: 20px;
    border: none;
    padding: 10px;
    width: 6rem;
}

/* Sidebar Styling */
.sidebar {
    /* looks weird in developer tools, bc no content? */
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    /* grid-template-rows: 1fr 1fr 2fr; */
    gap: 3rem;
    background-color: var(--light-red);
    color: white;
    padding: 1.5rem;
}

.logo {
    display: flex;
    gap: var(--sidebar-gap);
    align-items: center;
}

.general-nav,
.site-nav {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.general-nav > div,
.site-nav > div { 
    display: flex;
    gap: var(--sidebar-gap);
}

.site-nav {
    margin-top: 1.5rem;
}

/* Main Content Styling */
.main-content {
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--light-grey);
}
/* Icon Styling */
.icon-s {
    width: 32px;
    height: 32px;
}

.icon-l {
    width: 54px;
    height: 54px;
}

/* Profile Picture Styling */
.pfp-wrap-sm,
.pfp-wrap-m {
    display: flex;
    border-radius: 50%;
    background-color: var(--light-red);
    justify-content: center;
    align-items: center;
}

.pfp-wrap-sm {
    height: 65px;
    width: 65px;
}

.pfp-wrap-m {
    height: 100px;
    width: 100px;
}

.pfp-sm {
    width: 75%;
    height: auto;
}

.pfp-m {
    width: 75%;
    height: auto;
}